# Define unique name for this application
spring.application.name=whims

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
